-------------------------------------------------------------------------------
Test set: org.frontendbackendintegration.FrontendBackendIntegrationTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.504 s <<< FAILURE! - in org.frontendbackendintegration.FrontendBackendIntegrationTest
org.frontendbackendintegration.FrontendBackendIntegrationTest.testFrontendBackendIntegration  Time elapsed: 0.465 s  <<< ERROR!
org.apache.http.conn.HttpHostConnectException: Connect to localhost:30997 [localhost/127.0.0.1, localhost/0:0:0:0:0:0:0:1] failed: Connection refused: connect
	at org.frontendbackendintegration.FrontendBackendIntegrationTest.testFrontendBackendIntegration(FrontendBackendIntegrationTest.java:19)
Caused by: java.net.ConnectException: Connection refused: connect
	at org.frontendbackendintegration.FrontendBackendIntegrationTest.testFrontendBackendIntegration(FrontendBackendIntegrationTest.java:19)

